<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSocket Client</title>
  </head>
  <body>
    <script>
      let socket = new WebSocket("ws://localhost:8080/ws");
      console.log("Attempting WebSocket connection");

      socket.onopen = () => {
        console.log("Successfully connected!");
        socket.send(`Hello from client: ${navigator.appName} ${navigator.appCodeName} ${navigator.appVersion}`);
      }

      socket.onmessage = (event) => {
        console.log(`[Client] Received message from server: ${event.data}`)
      }

      socket.onclose = (event) => {
        console.log("Socket closed connection: ", event);
      }

      socket.onerror = (error) => {
        console.error("Socket error: ", error);
      }
    </script>
  </body>
</html>